==================================================
file name: s_10_rpc_upstream.fasta  
sequences:          1145
total length:    5725000 bp  (5724302 bp excl N/X-runs)
GC level:         46.53 %
bases masked:    2592483 bp ( 45.28 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             5032      1184129 bp   20.68 %
      ALUs         4003      1043240 bp   18.22 %
      MIRs         1025       140594 bp    2.46 %

LINEs:             1817       682901 bp   11.93 %
      LINE1         966       480736 bp    8.40 %
      LINE2         767       187575 bp    3.28 %
      L3/CR1         66        10824 bp    0.19 %

LTR elements:      1041       444887 bp    7.77 %
      ERVL          201        95410 bp    1.67 %
      ERVL-MaLRs    421       153258 bp    2.68 %
      ERV_classI    327       153314 bp    2.68 %
      ERV_classII    28        24676 bp    0.43 %

DNA elements:       823       174735 bp    3.05 %
     hAT-Charlie    456        82171 bp    1.44 %
     TcMar-Tigger   156        53748 bp    0.94 %

Unclassified:        23         8918 bp    0.16 %

Total interspersed repeats:  2495570 bp   43.59 %


Small RNA:           40         3614 bp    0.06 %

Satellites:          19         5131 bp    0.09 %
Simple repeats:    1580        71380 bp    1.25 %
Low complexity:     274        16861 bp    0.29 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
