==================================================
file name: s_10_rpc_downstream.fasta
sequences:          1145
total length:    5725000 bp  (5717394 bp excl N/X-runs)
GC level:         46.50 %
bases masked:    2418971 bp ( 42.25 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             4478      1051395 bp   18.36 %
      ALUs         3610       930672 bp   16.26 %
      MIRs          863       120192 bp    2.10 %

LINEs:             1540       670593 bp   11.71 %
      LINE1         915       529600 bp    9.25 %
      LINE2         555       128368 bp    2.24 %
      L3/CR1         40         6087 bp    0.11 %

LTR elements:       952       423926 bp    7.40 %
      ERVL          224        98057 bp    1.71 %
      ERVL-MaLRs    393       140387 bp    2.45 %
      ERV_classI    264       156994 bp    2.74 %
      ERV_classII    17        13891 bp    0.24 %

DNA elements:       834       174955 bp    3.06 %
     hAT-Charlie    466        86172 bp    1.51 %
     TcMar-Tigger   174        53541 bp    0.94 %

Unclassified:        21        12037 bp    0.21 %

Total interspersed repeats:  2332906 bp   40.75 %


Small RNA:           43         3631 bp    0.06 %

Satellites:           9         1635 bp    0.03 %
Simple repeats:    1309        67334 bp    1.18 %
Low complexity:     205        13933 bp    0.24 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
