==================================================
file name: s_1_rpc_exons.fasta      
sequences:         25021
total length:    8353596 bp  (8353596 bp excl N/X-runs)
GC level:         49.82 %
bases masked:     873348 bp ( 10.45 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             2039       377483 bp    4.52 %
      ALUs         1432       302073 bp    3.62 %
      MIRs          586        73471 bp    0.88 %

LINEs:              795       181332 bp    2.17 %
      LINE1         425       123778 bp    1.48 %
      LINE2         325        49589 bp    0.59 %
      L3/CR1         32         4870 bp    0.06 %

LTR elements:       366       105656 bp    1.26 %
      ERVL           70        23135 bp    0.28 %
      ERVL-MaLRs    159        39666 bp    0.47 %
      ERV_classI    114        35026 bp    0.42 %
      ERV_classII    15         6021 bp    0.07 %

DNA elements:       486        85453 bp    1.02 %
     hAT-Charlie    237        39313 bp    0.47 %
     TcMar-Tigger   148        29147 bp    0.35 %

Unclassified:         9         1433 bp    0.02 %

Total interspersed repeats:   751357 bp    8.99 %


Small RNA:           20         2379 bp    0.03 %

Satellites:          12         1663 bp    0.02 %
Simple repeats:    2221        99690 bp    1.19 %
Low complexity:     348        19003 bp    0.23 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
