==================================================
file name: s_2_rpc_exons.fasta      
sequences:         25343
total length:    8581540 bp  (8581540 bp excl N/X-runs)
GC level:         49.91 %
bases masked:     827181 bp ( 9.64 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1954       361554 bp    4.21 %
      ALUs         1354       288435 bp    3.36 %
      MIRs          598        72774 bp    0.85 %

LINEs:              801       175963 bp    2.05 %
      LINE1         392       105351 bp    1.23 %
      LINE2         357        62233 bp    0.73 %
      L3/CR1         41         6674 bp    0.08 %

LTR elements:       302        83218 bp    0.97 %
      ERVL           71        16641 bp    0.19 %
      ERVL-MaLRs    127        37982 bp    0.44 %
      ERV_classI     85        21498 bp    0.25 %
      ERV_classII     6         2483 bp    0.03 %

DNA elements:       491        81424 bp    0.95 %
     hAT-Charlie    301        51295 bp    0.60 %
     TcMar-Tigger    87        16311 bp    0.19 %

Unclassified:        12         3026 bp    0.04 %

Total interspersed repeats:   705185 bp    8.22 %


Small RNA:           19         2055 bp    0.02 %

Satellites:           5          769 bp    0.01 %
Simple repeats:    2213        97540 bp    1.14 %
Low complexity:     433        21916 bp    0.26 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
