==================================================
file name: s_3_Non-MitoCarta_Full_Sequences_with_Flanks.fasta
sequences:          1145
total length:   67256224 bp  (67234825 bp excl N/X-runs)
GC level:         43.41 %
bases masked:   29556432 bp ( 43.95 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            48722     11537767 bp   17.15 %
      ALUs        36106      9656415 bp   14.36 %
      MIRs        12467      1863038 bp    2.77 %

LINEs:            20724     10711905 bp   15.93 %
      LINE1       11134      8210503 bp   12.21 %
      LINE2        8116      2169531 bp    3.23 %
      L3/CR1       1120       251606 bp    0.37 %

LTR elements:      7994      3851855 bp    5.73 %
      ERVL         1769       820175 bp    1.22 %
      ERVL-MaLRs   3844      1587683 bp    2.36 %
      ERV_classI   1829      1185983 bp    1.76 %
      ERV_classII   157       158818 bp    0.24 %

DNA elements:     10270      2341448 bp    3.48 %
     hAT-Charlie   5406      1041560 bp    1.55 %
     TcMar-Tigger  2599       881276 bp    1.31 %

Unclassified:       224       119980 bp    0.18 %

Total interspersed repeats: 28562955 bp   42.47 %


Small RNA:          359        37451 bp    0.06 %

Satellites:         120        43412 bp    0.06 %
Simple repeats:   16355       797596 bp    1.19 %
Low complexity:    2155       118516 bp    0.18 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
