==================================================
file name: s_3_rpc_exons.fasta      
sequences:         25353
total length:    8702347 bp  (8702347 bp excl N/X-runs)
GC level:         49.92 %
bases masked:     885636 bp ( 10.18 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1876       354039 bp    4.07 %
      ALUs         1271       276473 bp    3.18 %
      MIRs          597        76632 bp    0.88 %

LINEs:              823       190373 bp    2.19 %
      LINE1         419       132243 bp    1.52 %
      LINE2         338        50315 bp    0.58 %
      L3/CR1         42         4435 bp    0.05 %

LTR elements:       384       107877 bp    1.24 %
      ERVL           81        22130 bp    0.25 %
      ERVL-MaLRs    195        57029 bp    0.66 %
      ERV_classI     84        22782 bp    0.26 %
      ERV_classII    11         3653 bp    0.04 %

DNA elements:       540        95798 bp    1.10 %
     hAT-Charlie    262        43377 bp    0.50 %
     TcMar-Tigger   135        31339 bp    0.36 %

Unclassified:        22         8600 bp    0.10 %

Total interspersed repeats:   756687 bp    8.70 %


Small RNA:           17         1498 bp    0.02 %

Satellites:           3          382 bp    0.00 %
Simple repeats:    2390       104238 bp    1.20 %
Low complexity:     462        22964 bp    0.26 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
