==================================================
file name: s_4_rpc_gene_exon_intron.fasta
sequences:          1145
total length:   55418598 bp  (55418598 bp excl N/X-runs)
GC level:         42.93 %
bases masked:   24259612 bp ( 43.78 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            39222      9146341 bp   16.50 %
      ALUs        27574      7400327 bp   13.35 %
      MIRs        11502      1727473 bp    3.12 %

LINEs:            17325      9114911 bp   16.45 %
      LINE1        9002      6908835 bp   12.47 %
      LINE2        7176      1950124 bp    3.52 %
      L3/CR1        847       179791 bp    0.32 %

LTR elements:      6462      3072590 bp    5.54 %
      ERVL         1403       659598 bp    1.19 %
      ERVL-MaLRs   3336      1318111 bp    2.38 %
      ERV_classI   1284       888804 bp    1.60 %
      ERV_classII   103       116814 bp    0.21 %

DNA elements:      8911      2002301 bp    3.61 %
     hAT-Charlie   4861       949983 bp    1.71 %
     TcMar-Tigger  2243       730990 bp    1.32 %

Unclassified:       183        83164 bp    0.15 %

Total interspersed repeats: 23419307 bp   42.26 %


Small RNA:          251        25740 bp    0.05 %

Satellites:         109        31337 bp    0.06 %
Simple repeats:   13710       687188 bp    1.24 %
Low complexity:    1753        99252 bp    0.18 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
