==================================================
file name: s_4_Non-MitoCarta_Full_Sequences_with_Flanks.fasta
sequences:          1145
total length:   66868598 bp  (66843820 bp excl N/X-runs)
GC level:         43.58 %
bases masked:   29424452 bp ( 44.00 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            49131     11459956 bp   17.14 %
      ALUs        35221      9393988 bp   14.05 %
      MIRs        13747      2045808 bp    3.06 %

LINEs:            20816     10554917 bp   15.78 %
      LINE1       10832      7915132 bp   11.84 %
      LINE2        8672      2347824 bp    3.51 %
      L3/CR1        977       205814 bp    0.31 %

LTR elements:      8364      3919841 bp    5.86 %
      ERVL         1765       817430 bp    1.22 %
      ERVL-MaLRs   4144      1602137 bp    2.40 %
      ERV_classI   1869      1225093 bp    1.83 %
      ERV_classII   156       164637 bp    0.25 %

DNA elements:     10589      2348565 bp    3.51 %
     hAT-Charlie   5779      1119899 bp    1.67 %
     TcMar-Tigger  2585       834968 bp    1.25 %

Unclassified:       223       104170 bp    0.16 %

Total interspersed repeats: 28387449 bp   42.45 %


Small RNA:          328        34317 bp    0.05 %

Satellites:         142        41130 bp    0.06 %
Simple repeats:   16533       835803 bp    1.25 %
Low complexity:    2252       129261 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
