==================================================
file name: s_5_Non-MitoCarta_Full_Sequences_with_Flanks.fasta
sequences:          1145
total length:   68601358 bp  (68576470 bp excl N/X-runs)
GC level:         43.60 %
bases masked:   29947127 bp ( 43.65 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            50417     11867840 bp   17.30 %
      ALUs        37053      9886242 bp   14.41 %
      MIRs        13201      1962408 bp    2.86 %

LINEs:            21366     10864759 bp   15.84 %
      LINE1       11208      8169366 bp   11.91 %
      LINE2        8764      2371870 bp    3.46 %
      L3/CR1       1043       225019 bp    0.33 %

LTR elements:      7907      3603427 bp    5.25 %
      ERVL         1593       696300 bp    1.01 %
      ERVL-MaLRs   3937      1542536 bp    2.25 %
      ERV_classI   1803      1076313 bp    1.57 %
      ERV_classII   161       179646 bp    0.26 %

DNA elements:     10639      2416056 bp    3.52 %
     hAT-Charlie   5743      1138828 bp    1.66 %
     TcMar-Tigger  2565       837540 bp    1.22 %

Unclassified:       235       131541 bp    0.19 %

Total interspersed repeats: 28883623 bp   42.10 %


Small RNA:          360        38333 bp    0.06 %

Satellites:         131        52207 bp    0.08 %
Simple repeats:   16838       847384 bp    1.24 %
Low complexity:    2227       130034 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
