==================================================
file name: s_5_rpc_exons.fasta      
sequences:         26058
total length:    8727512 bp  (8727512 bp excl N/X-runs)
GC level:         50.13 %
bases masked:     848093 bp ( 9.72 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1972       360623 bp    4.13 %
      ALUs         1337       279598 bp    3.20 %
      MIRs          620        79227 bp    0.91 %

LINEs:              774       174090 bp    1.99 %
      LINE1         378       110259 bp    1.26 %
      LINE2         345        54717 bp    0.63 %
      L3/CR1         30         5061 bp    0.06 %

LTR elements:       392       105676 bp    1.21 %
      ERVL           73        14724 bp    0.17 %
      ERVL-MaLRs    168        41316 bp    0.47 %
      ERV_classI    112        34601 bp    0.40 %
      ERV_classII    15        10487 bp    0.12 %

DNA elements:       482        84724 bp    0.97 %
     hAT-Charlie    237        40657 bp    0.47 %
     TcMar-Tigger   126        23722 bp    0.27 %

Unclassified:        13         3644 bp    0.04 %

Total interspersed repeats:   728757 bp    8.35 %


Small RNA:           19         1880 bp    0.02 %

Satellites:           8         1455 bp    0.02 %
Simple repeats:    2203        94256 bp    1.08 %
Low complexity:     409        22231 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
