==================================================
file name: s_5_rpc_gene_exon_intron.fasta
sequences:          1145
total length:   57151358 bp  (57142657 bp excl N/X-runs)
GC level:         42.97 %
bases masked:   24864404 bp ( 43.51 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            40318      9490551 bp   16.61 %
      ALUs        29097      7818800 bp   13.68 %
      MIRs        11073      1653787 bp    2.89 %

LINEs:            17884      9545736 bp   16.70 %
      LINE1        9346      7228765 bp   12.65 %
      LINE2        7335      2029151 bp    3.55 %
      L3/CR1        889       199204 bp    0.35 %

LTR elements:      6066      2804873 bp    4.91 %
      ERVL         1226       537899 bp    0.94 %
      ERVL-MaLRs   3176      1267253 bp    2.22 %
      ERV_classI   1229       778045 bp    1.36 %
      ERV_classII   112       133873 bp    0.23 %

DNA elements:      8914      2050405 bp    3.59 %
     hAT-Charlie   4785       952159 bp    1.67 %
     TcMar-Tigger  2224       738144 bp    1.29 %

Unclassified:       193       113444 bp    0.20 %

Total interspersed repeats: 24005009 bp   42.00 %


Small RNA:          279        30671 bp    0.05 %

Satellites:          96        37958 bp    0.07 %
Simple repeats:   13965       695879 bp    1.22 %
Low complexity:    1708        99360 bp    0.17 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
