==================================================
file name: s_6_rpc_exons.fasta      
sequences:         24335
total length:    8430594 bp  (8430594 bp excl N/X-runs)
GC level:         50.29 %
bases masked:     924185 bp ( 10.96 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             2114       399434 bp    4.74 %
      ALUs         1534       327345 bp    3.88 %
      MIRs          573        71175 bp    0.84 %

LINEs:              779       183534 bp    2.18 %
      LINE1         389       125644 bp    1.49 %
      LINE2         345        52893 bp    0.63 %
      L3/CR1         32         3325 bp    0.04 %

LTR elements:       382       113545 bp    1.35 %
      ERVL           84        21089 bp    0.25 %
      ERVL-MaLRs    167        42963 bp    0.51 %
      ERV_classI     98        32268 bp    0.38 %
      ERV_classII    18        11591 bp    0.14 %

DNA elements:       516        86118 bp    1.02 %
     hAT-Charlie    299        51067 bp    0.61 %
     TcMar-Tigger   116        19977 bp    0.24 %

Unclassified:        12         1730 bp    0.02 %

Total interspersed repeats:   784361 bp    9.30 %


Small RNA:           21         2114 bp    0.03 %

Satellites:          24         3628 bp    0.04 %
Simple repeats:    2500       114237 bp    1.36 %
Low complexity:     420        20365 bp    0.24 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
