==================================================
file name: s_6_rpc_downstream.fasta 
sequences:          1145
total length:    5725000 bp  (5714369 bp excl N/X-runs)
GC level:         46.80 %
bases masked:    2409091 bp ( 42.08 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             4648      1096130 bp   19.15 %
      ALUs         3729       974176 bp   17.02 %
      MIRs          916       121575 bp    2.12 %

LINEs:             1515       607478 bp   10.61 %
      LINE1         882       465272 bp    8.13 %
      LINE2         547       126204 bp    2.20 %
      L3/CR1         64        10436 bp    0.18 %

LTR elements:       983       427417 bp    7.47 %
      ERVL          254       108859 bp    1.90 %
      ERVL-MaLRs    430       159394 bp    2.78 %
      ERV_classI    224       129640 bp    2.26 %
      ERV_classII    23        17781 bp    0.31 %

DNA elements:       805       169348 bp    2.96 %
     hAT-Charlie    459        85084 bp    1.49 %
     TcMar-Tigger   199        59444 bp    1.04 %

Unclassified:        20        14709 bp    0.26 %

Total interspersed repeats:  2315082 bp   40.44 %


Small RNA:           29         2944 bp    0.05 %

Satellites:          23        12839 bp    0.22 %
Simple repeats:    1399        66894 bp    1.17 %
Low complexity:     204        11481 bp    0.20 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
