==================================================
file name: s_7_rpc_exons.fasta      
sequences:         24565
total length:    8344880 bp  (8344880 bp excl N/X-runs)
GC level:         49.67 %
bases masked:     864297 bp ( 10.36 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1934       353188 bp    4.23 %
      ALUs         1323       277330 bp    3.32 %
      MIRs          608        75677 bp    0.91 %

LINEs:              810       184550 bp    2.21 %
      LINE1         417       120470 bp    1.44 %
      LINE2         348        56424 bp    0.68 %
      L3/CR1         35         5041 bp    0.06 %

LTR elements:       359       105502 bp    1.26 %
      ERVL           73        21737 bp    0.26 %
      ERVL-MaLRs    158        41676 bp    0.50 %
      ERV_classI     96        29908 bp    0.36 %
      ERV_classII    20         9251 bp    0.11 %

DNA elements:       524        97763 bp    1.17 %
     hAT-Charlie    277        47474 bp    0.57 %
     TcMar-Tigger   114        29733 bp    0.36 %

Unclassified:        13         2587 bp    0.03 %

Total interspersed repeats:   743590 bp    8.91 %


Small RNA:           23         2472 bp    0.03 %

Satellites:          20         2808 bp    0.03 %
Simple repeats:    2202        96094 bp    1.15 %
Low complexity:     350        19373 bp    0.23 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
