==================================================
file name: s_7_rpc_downstream.fasta 
sequences:          1145
total length:    5725000 bp  (5724275 bp excl N/X-runs)
GC level:         46.57 %
bases masked:    2429397 bp ( 42.43 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             4510      1068598 bp   18.67 %
      ALUs         3602       942063 bp   16.46 %
      MIRs          901       125787 bp    2.20 %

LINEs:             1563       678301 bp   11.85 %
      LINE1         973       531372 bp    9.28 %
      LINE2         518       133479 bp    2.33 %
      L3/CR1         54         8115 bp    0.14 %

LTR elements:       910       408367 bp    7.13 %
      ERVL          207        90993 bp    1.59 %
      ERVL-MaLRs    414       146952 bp    2.57 %
      ERV_classI    216       129869 bp    2.27 %
      ERV_classII    27        28247 bp    0.49 %

DNA elements:       808       153223 bp    2.68 %
     hAT-Charlie    443        77827 bp    1.36 %
     TcMar-Tigger   187        47764 bp    0.83 %

Unclassified:        29        27769 bp    0.49 %

Total interspersed repeats:  2336258 bp   40.81 %


Small RNA:           37         3166 bp    0.06 %

Satellites:          21         6092 bp    0.11 %
Simple repeats:    1306        71024 bp    1.24 %
Low complexity:     202        12935 bp    0.23 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
