==================================================
file name: s_7_Non-MitoCarta_Full_Sequences_with_Flanks.fasta
sequences:          1145
total length:   65182423 bp  (65158475 bp excl N/X-runs)
GC level:         43.24 %
bases masked:   29088436 bp ( 44.63 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            46930     11070124 bp   16.98 %
      ALUs        34720      9262775 bp   14.21 %
      MIRs        12055      1787893 bp    2.74 %

LINEs:            20353     10881705 bp   16.69 %
      LINE1       11097      8380799 bp   12.86 %
      LINE2        7905      2183643 bp    3.35 %
      L3/CR1       1023       230776 bp    0.35 %

LTR elements:      7763      3751379 bp    5.76 %
      ERVL         1657       785183 bp    1.20 %
      ERVL-MaLRs   3841      1558546 bp    2.39 %
      ERV_classI   1717      1174508 bp    1.80 %
      ERV_classII   127       128733 bp    0.20 %

DNA elements:     10079      2261439 bp    3.47 %
     hAT-Charlie   5444      1064400 bp    1.63 %
     TcMar-Tigger  2412       789757 bp    1.21 %

Unclassified:       231       122555 bp    0.19 %

Total interspersed repeats: 28087202 bp   43.09 %


Small RNA:          344        33093 bp    0.05 %

Satellites:         169        87619 bp    0.13 %
Simple repeats:   15670       759878 bp    1.17 %
Low complexity:    2149       124414 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
