==================================================
file name: s_8_rpc_exons.fasta      
sequences:         25255
total length:    8351317 bp  (8351317 bp excl N/X-runs)
GC level:         50.19 %
bases masked:     820937 bp ( 9.83 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1778       328421 bp    3.93 %
      ALUs         1221       257503 bp    3.08 %
      MIRs          554        70693 bp    0.85 %

LINEs:              768       176749 bp    2.12 %
      LINE1         380       111854 bp    1.34 %
      LINE2         332        56719 bp    0.68 %
      L3/CR1         37         5266 bp    0.06 %

LTR elements:       368       103921 bp    1.24 %
      ERVL           82        28510 bp    0.34 %
      ERVL-MaLRs    143        41084 bp    0.49 %
      ERV_classI    123        29412 bp    0.35 %
      ERV_classII     7         2173 bp    0.03 %

DNA elements:       481        89228 bp    1.07 %
     hAT-Charlie    276        53824 bp    0.64 %
     TcMar-Tigger    98        20145 bp    0.24 %

Unclassified:        18         2268 bp    0.03 %

Total interspersed repeats:   700587 bp    8.39 %


Small RNA:           18         1464 bp    0.02 %

Satellites:           8         1411 bp    0.02 %
Simple repeats:    2218        98227 bp    1.18 %
Low complexity:     379        19248 bp    0.23 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
