==================================================
file name: s_9_rpc_exons.fasta      
sequences:         24826
total length:    8311003 bp  (8311003 bp excl N/X-runs)
GC level:         50.36 %
bases masked:     851862 bp ( 10.25 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1976       368973 bp    4.44 %
      ALUs         1406       299301 bp    3.60 %
      MIRs          565        69250 bp    0.83 %

LINEs:              782       196108 bp    2.36 %
      LINE1         401       132533 bp    1.59 %
      LINE2         337        56840 bp    0.68 %
      L3/CR1         32         4699 bp    0.06 %

LTR elements:       361        95906 bp    1.15 %
      ERVL           82        24032 bp    0.29 %
      ERVL-MaLRs    150        39822 bp    0.48 %
      ERV_classI    101        24026 bp    0.29 %
      ERV_classII     9         4712 bp    0.06 %

DNA elements:       432        71298 bp    0.86 %
     hAT-Charlie    260        42937 bp    0.52 %
     TcMar-Tigger    87        15780 bp    0.19 %

Unclassified:         4          423 bp    0.01 %

Total interspersed repeats:   732708 bp    8.82 %


Small RNA:           18         1768 bp    0.02 %

Satellites:          13         1751 bp    0.02 %
Simple repeats:    2325        98415 bp    1.18 %
Low complexity:     341        17583 bp    0.21 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
