==================================================
file name: MitoCarta_Full_Sequences_with_Flanks.fasta
sequences:          1151
total length:   64130993 bp  (64130993 bp excl N/X-runs)
GC level:         43.11 %
bases masked:   30187561 bp ( 47.07 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            52558     12553340 bp   19.57 %
      ALUs        40627     10787884 bp   16.82 %
      MIRs        11781      1745277 bp    2.72 %

LINEs:            20700     10368281 bp   16.17 %
      LINE1       11170      7819280 bp   12.19 %
      LINE2        8263      2248985 bp    3.51 %
      L3/CR1        913       206693 bp    0.32 %

LTR elements:      8215      3901169 bp    6.08 %
      ERVL         1634       728237 bp    1.14 %
      ERVL-MaLRs   3813      1482320 bp    2.31 %
      ERV_classI   2152      1359872 bp    2.12 %
      ERV_classII   214       227534 bp    0.35 %

DNA elements:     10295      2412968 bp    3.76 %
     hAT-Charlie   5601      1102605 bp    1.72 %
     TcMar-Tigger  2793       945251 bp    1.47 %

Unclassified:       270       163453 bp    0.25 %

Total interspersed repeats: 29399211 bp   45.84 %


Small RNA:          390        41012 bp    0.06 %

Satellites:          70        21193 bp    0.03 %
Simple repeats:   13975       646206 bp    1.01 %
Low complexity:    1547        83772 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
