==================================================
file name: mc_exons.fasta           
sequences:         28890
total length:    8735982 bp  (8735982 bp excl N/X-runs)
GC level:         49.79 %
bases masked:    1103996 bp ( 12.64 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             3013       569503 bp    6.52 %
      ALUs         2251       478157 bp    5.47 %
      MIRs          750        89140 bp    1.02 %

LINEs:              971       205093 bp    2.35 %
      LINE1         484       129346 bp    1.48 %
      LINE2         431        67469 bp    0.77 %
      L3/CR1         30         4448 bp    0.05 %

LTR elements:       507       139842 bp    1.60 %
      ERVL          111        27659 bp    0.32 %
      ERVL-MaLRs    217        59834 bp    0.68 %
      ERV_classI    144        43424 bp    0.50 %
      ERV_classII    18         6141 bp    0.07 %

DNA elements:       638       107818 bp    1.23 %
     hAT-Charlie    366        59111 bp    0.68 %
     TcMar-Tigger   189        37181 bp    0.43 %

Unclassified:        23         4977 bp    0.06 %

Total interspersed repeats:  1027233 bp   11.76 %


Small RNA:           26         3009 bp    0.03 %

Satellites:          15         2468 bp    0.03 %
Simple repeats:    1392        59938 bp    0.69 %
Low complexity:     222        11672 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
