==================================================
file name: s_10_Non-MitoCarta_Full_Sequences_with_Flanks.fasta
sequences:          1145
total length:   69010161 bp  (68951857 bp excl N/X-runs)
GC level:         43.60 %
bases masked:   30241607 bp ( 43.82 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            49172     11547479 bp   16.73 %
      ALUs        35805      9567729 bp   13.86 %
      MIRs        13207      1959685 bp    2.84 %

LINEs:            21560     11173860 bp   16.19 %
      LINE1       11485      8542651 bp   12.38 %
      LINE2        8623      2302182 bp    3.34 %
      L3/CR1       1092       237247 bp    0.34 %

LTR elements:      8420      3944781 bp    5.72 %
      ERVL         1775       829353 bp    1.20 %
      ERVL-MaLRs   4080      1635053 bp    2.37 %
      ERV_classI   1943      1209870 bp    1.75 %
      ERV_classII   156       150013 bp    0.22 %

DNA elements:     10757      2435475 bp    3.53 %
     hAT-Charlie   5840      1141401 bp    1.65 %
     TcMar-Tigger  2510       844653 bp    1.22 %

Unclassified:       223       116850 bp    0.17 %

Total interspersed repeats: 29218445 bp   42.34 %


Small RNA:          362        37448 bp    0.05 %

Satellites:         126        21342 bp    0.03 %
Simple repeats:   16701       834369 bp    1.21 %
Low complexity:    2256       132981 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.6 , sensitive mode
                                 
run with rmblastn version 2.2.27+
RepBase Update 20160829, RM database version 20160829
